<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi6</title>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Aref+Ruqaa:wght@400;700&family=Noto+Color+Emoji&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: #2d2626;
            background: url(https://cdn.glitch.global/a86ecccd-4b1e-4efa-8851-ed03bfe40c21/beautiful-shot-forest-with-tall-green-trees.jpg?v=1742674657594);
            background-position: 0%;
        }
        * {
            color : #fff;
            font-family: poppins;
        }
        h1 {
            font-family: dancing script;
        }
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .name::before {
            content: "";
            animation-name: myanime;
            animation-duration: 1800ms;
            animation-iteration-count: infinite;
            cursor: text;
        }

        .name {
            color: #fff;
            font-size: 50px;
            font-weight: bold;
            font-family: dancing script;
        }
        
        @keyframes myanime {
            0% { content: "I"; }
            8.33% { content: "Ir"; }
            16.66% { content: "Ira"; }
            24.99% { content: "Iraq"; }
            33.32% { content: "Iraq A"; }
            41.65% { content: "Iraq Al"; }
            49.98% { content: "Iraq Al-"; }
            58.31% { content: "Iraq Al-W"; }
            66.64% { content: "Iraq Al-Wa"; }
            74.97% { content: "Iraq Al-Wat"; }
            83.30% { content: "Iraq Al-Wata"; }
            91.63% { content: "Iraq Al-Watan"; }
            100% { content: "Iraq Al-Watani"; }
        }
        .fa-heart {
            color : #fff;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <center>
        <div><h2 class="title">Pi6</h2></div>
        <div><h3 class="q">Whats Pi6?</h3></div>
        <div><p class="a">Pi6 is a shortcut of Patriotic Iraq 6.</p></div>
        <div><h3 class="q">Whats Patriotic Iraq 6?</h3></div>
        <div><p class="a">Patriotic Iraq 6 means Iraq Al-Watani , Iraq Al-Watani is the founder & the developer of Kopaster Project. This is a way to writing a (copyrights saving text) <br> in the project pages.</p></div>
        <br>
        <br>
        <br>
        <i class="fa-regular fa-heart"></i>
        <h1 class="name"></h1>
    </center>
</body>
</html>